GITHUB_REPOSITORY=${GITHUB_REPOSITORY}
GITHUB_BRANCH=${GITHUB_BRANCH}
GITHUB_BASE_BRANCH=${GITHUB_BASE_BRANCH}

AGENT_TEMPERATURE=${AGENT_TEMPERATURE}
AGENT_MODEL=${AGENT_MODEL}
AGENT_LANGUAGE_EXPERT=${AGENT_LANGUAGE_EXPERT}
AGENT_CAPABILITIES=${AGENT_CAPABILITIES}