GITHUB_REPOSITORY=${GITHUB_REPOSITORY}
GITHUB_BRANCH=${GITHUB_BRANCH}
GITHUB_BASE_BRANCH=${GITHUB_BASE_BRANCH}

AGENT_TEMPERATURE=${AGENT_TEMPERATURE}
AGENT_MODEL=${AGENT_MODEL}

LANGUAGE_EXPERT=${LANGUAGE_EXPERT}